Repository: sugarycandybar/Hosty
Catalog: po/*.po
Languages: pl

source: Server created
pl: Serwer utworzony

source: Rename Server
pl: Zmień nazwę serwera

source: Enter a new name for the server:
pl: Wprowadź nową nazwę serwera:

source: Cancel
pl: Anuluj

source: Rename
pl: Zmień nazwę

source: Server renamed to "{}"
pl: Zmieniono nazwę serwera na "{}"

source: Server icon updated
pl: Zaktualizowano ikonę serwera

source: Delete Server?
pl: Usunąć serwer?

source: Are you sure you want to delete "{}"? {}
pl: Czy masz pewność, że chcesz usunąć "{}"? {}

source: All server files will be permanently deleted.
pl: Wszystkie pliki serwera zostaną bezodwrotnie usunięte.

source: Delete
pl: Usuń

source: Server "{}" restored
pl: Przywrócono serwer "{}"

source: Could not restore deleted server
pl: Usunięty serwer nie mógł zostać przywrócony

source: Server "{}" deleted
pl: Usunięto serwer "{}"

source: Undo
pl: Cofnij

source: Toggle Sidebar
pl: Przełącz pasek boczny

source: Server running
pl: Serwer włączony

source: Server not running
pl: Serwer wyłączony

source: {} server(s) running
pl: {} Włączony(ch) serwer(ów)

source: Auto backup created: {}
pl: Automatyczna kopia utworzona: {}

source: Auto backup skipped: {}
pl: Automatyczna kopia pominięta: {}

source: A modern application for creating, running, and managing Fabric Minecraft servers with ease.
pl: Nowoczesna aplikacja do tworzenia, uruchamiania i zarządzania serwerami Fabric dla Minecraft z łatwością.

source: Acknowledgements
pl: Podziękowania

source: View specs and stress test hardware
pl: Zobacz specyfikację i przetestuj sprzęt

source: Create and manage network tunnels
pl: Twórz i zarządzaj tunelami sieciowymi

source: Create Server
pl: Stwórz serwer

source: Next
pl: Dalej

source: Server Info
pl: Informacje o serwerze

source: Server Name
pl: Nazwa serwera

source: My Server
pl: Mój Serwer

source: Server Icon
pl: Ikona serwera

source: No icon selected
pl: Nie wybrano żadnej ikony

source: Choose server icon
pl: Wybierz ikonę serwera

source: World defaults
pl: Ustawienia świata

source: Hardcore
pl: Hardkorowy

source: Difficulty
pl: Poziom trudności

source: Default gamemode
pl: Domyślny tryb gry

source: World type
pl: Typ świata

source: World Seed
pl: Seed świata

source: Import world folder
pl: Importuj folder ze światem

source: No world selected.
pl: Nie wybrano żadnego świata.

source: Choose world folder
pl: Wybierz folder ze światem

source: Runtime
pl: Środowisko

source: Loading...
pl: Ładowanie...

source: Minecraft version
pl: Wersja Minecrafta

source: Java Runtime
pl: Środowisko Java

source: Detecting...
pl: Wykrywanie...

source: Resources
pl: Zasoby

source: Memory allocated to the server
pl: Pamięć przydzielona serwerowi

source: Optional setup
pl: Opcjonalne ustawienia

source: Install server-optimising mods
pl: Zainstaluj mody optymalizujące serwer

source: Installs compatible performance mods
pl: Instaluje kompatybilne mody zwiększające wydajność

source: Creating Server
pl: Tworzenie Serwera

source: Preparing...
pl: Przygotowywanie...

source: Java {} ✓ Available
pl: Java {} ✓ Dostępna

source: Java {} needed - system Java {} can be used
pl: Wymagana Java {}, systemowa Java {} może zostać użyta

source: Java {} needed - will be downloaded automatically
pl: Wymagana Java {} zostanie pobrana automatycznie

source: Select Server Icon
pl: Wybierz ikonę serwera

source: Images
pl: Obrazy

source: Import World Folder
pl: Importuj folder ze światem

source: Seed imported
pl: Seed zaimportowany

source: Type imported
pl: Typ zaimportowany

source: {} - world type must match the selected World type
pl: {} - typ świata musi pasować do uprzednio wybranego

source: Back
pl: Wstecz

source: Create
pl: Stwórz

source: Downloading Java Runtime...
pl: Pobierania środowiska Java

source: JRE {} for MC {}
pl: JRE {} dla MC {}

source: Failed to download JRE: {}
pl: Nie udało się pobrać JRE: {}

source: Downloading Fabric installer...
pl: Pobieranie instalatora Fabric...

source: Failed to download Fabric installer
pl: Nie udało się pobrać instalatora Fabric

source: Creating server...
pl: Tworzenie serwera...

source: Downloading Minecraft server.jar...
pl: Pobieranie Minecraft server.jar...

source: Failed to download server.jar: {}
pl: Nie udało się pobrać server.jar: {}

source: Installing Fabric server...
pl: Instalowanie serwera Fabric...

source: Fabric installation failed: {}
pl: Instalacja Fabric się nie powiodła: {}

source: Applying server settings...
pl: Stosowanie ustawień serwera...

source: Importing world folder...
pl: Importowanie foldera ze światem...

source: Failed to import world: {}
pl: Nie udało się zaimportować świata: {}

source: Applying server icon...
pl: Stosowanie ikony serwera...

source: Installing server-optimising mods...
pl: Instalowanie modów optymalizujących serwer...

source: Unexpected error: {}
pl: Nieoczekiwany błąd: {}

source: Creation Failed
pl: Tworzenie Nieudane

source: Please try again
pl: Spróbuj ponownie

source: Server Created!
pl: Serwer utworzony!

source: Your Fabric server is ready to start
pl: Twój serwer Fabric jest gotowy do uruchomienia

source: Change Server Icon
pl: Zmień ikonę serwera

source: Apply
pl: Zastosuj

source: Preview:
pl: Podgląd:

source: Choose Image…
pl: Wybierz obraz...

source: Select a PNG, JPG, or WebP image.
pl: Wybierz obraz w formacie PNG, JPG lub WebP.

source: Manage {} Tunnel
pl: Zarządzaj tunelem {}

source: Tunnel Details
pl: Szczegóły tunelu

source: Connection type
pl: Typ połączenia

source: Local port
pl: Lokalny port

source: Playit port
pl: Port Playit

source: Playit Domain
pl: Domena Playit

source: Update Local Port
pl: Zaktualizuj lokalny port

source: Regenerate Domain
pl: Wygeneruj domenę ponownie

source: Delete Tunnel
pl: Usuń tunel

source: Set Up Playit
pl: Skonfiguruj Playit

source: Playit Installation Steps
pl: Kroki instalacji Playit

source: 1. Download Playit agent 2. Open the Hosty setup URL 3. Paste your setup code 4. Link account and start tunnel
pl: 1. Pobierz agenta Playit 2. Otwórz link konfiguracji z Hosty 3. Wklej swój kod konfiguracyjny 4. Połącz konto i wystartuj tunel

source: Preparing Playit
pl: Przygotowywanie Playit

source: Starting setup...
pl: Uruchamianie konfiguracji...

source: Link Playit
pl: Połącz Playit

source: Open the setup link and paste the setup code
pl: Otwórz ten link i wklej twój kod konfiguracyjny

source: Setup link
pl: Link konfiguracyjny

source: Waiting for link...
pl: Czekanie na link...

source: Setup code
pl: Kod konfiguracyjny

source: Playit setup complete
pl: Konfiguracja Playit zakończona pomyślnie

source: Your account is linked and tunnel startup is ready for this server.
pl: Twoje konto jest połączone i start tunelu jest gotowy dla tego serwera.

source: Setup failed
pl: Konfiguracja nieudana

source: You can close this dialog and try again.
pl: Możesz zamknąć ten dialog i spróbować ponownie.

source: Failed
pl: Nieudane

source: Checking Playit installation...
pl: Sprawdzanie instalacji Playit

source: Could not install Playit: {}
pl: Nie udało się zainstalować Playit: {}

source: Playit install completed but binary path was not found.
pl: Instalacja playit zakończyła się, ale nie udało się znaleźć lokalizacji pliku

source: Link Code
pl: Kod z linku

source: Paste the setup code from the browser first.
pl: Najpierw wklej kod konfiguracyjny z twojej przeglądarki.

source: Linking...
pl: Łączenie...

source: Linking account...
pl: Łączenie konta...

source: Exchanging setup code with playit.
pl: Wymienianie kodu konfiguracji z Playit

source: Could not link playit account: {}
pl: Nie udało się połączyć konta Playit: {}

source: Account linked, but could not start Playit: {}
pl: Konto zostało połączone, ale nie udało się wystartować Playit: {}

source: Done
pl: Gotowe

source: General
pl: Ogólne

source: Application
pl: Aplikacja

source: Data folder
pl: Folder z danymi

source: Run in background
pl: Działaj w tle

source: Open Hosty on startup
pl: Otwórz hosty przy starcie systemu

source: Auto backup world on stop
pl: Automatyczna kopia zapasowa świata przy zatrzymaniu

source: Auto resolve mod dependencies
pl: Automatycznie rozwiąż zależności modów

source: Create New Server
pl: Stwórz nowy serwer

source: Open Preferences
pl: Otwórz preferencje

source: Open Menu
pl: Otwórz menu

source: Show Keyboard Shortcuts
pl: Pokaż skróty klawiszowe

source: Quit App
pl: Wyjdź z aplikacji

source: Close Window
pl: Zamknij okno

source: Type a command...
pl: Wpisz komendę...

source: Send command
pl: Wyślij komendę

source: [Hosty] No server process connected
pl: [Hosty] Brak połączonego procesu serwera

source: Not available
pl: Niedostępne

source: Restart the server to apply changes
pl: Uruchom serwer ponownie, aby zastosować zmiany

source: Dismiss
pl: Odrzuć

source: Set up Playit to expose your server publicly
pl: Skonfiguruj Playit aby udostępnić swój serwer publicznie

source: Playit setup required
pl: Konfiguracja playit wymagana

source: Install and claim Playit for this server
pl: Zainstaluj i odbierz Playit dla tego serwera

source: Share with friends
pl: Podziel się ze znajomymi

source: Stopped
pl: Zatrzymano

source: Start Agent
pl: Uruchom agenta

source: Java tunnel domain
pl: Domena tunelu Java

source: Copy Java tunnel domain
pl: Skopiuj domenę tunelu Java

source: Add Java tunnel
pl: Dodaj tunel Java

source: Bedrock tunnel domain
pl: Domena tunelu Bedrock

source: Copy bedrock tunnel domain
pl: Skopiuj domenę tunelu Bedrock

source: Add Bedrock tunnel
pl: Dodaj tunel Bedrock

source: Voice Chat tunnel domain
pl: Domena tunelu czatu głosowego

source: Copy voice chat tunnel domain
pl: Skopiuj domenę tunelu czatu głosowego

source: Add Voice Chat tunnel
pl: Dodaj tunel czatu głosowego

source: Playit settings
pl: Ustawienia Playit

source: Start with server
pl: Uruchom razem z serwerem

source: Automatically start and stop with this server
pl: Automatyczny start i stop z tym serwerem

source: Open playit dashboard
pl: Otwórz panel Playit

source: Set Up Playit Again
pl: Skonfiguruj Playit ponownie

source: Local Network
pl: Lokalna sieć

source: Share your LAN address for local multiplayer
pl: Udostępnij swój adres LAN do lokalnej gry wieloosobowej

source: Local device IP
pl: Lokalny adres IP urządzenia

source: Copy local IP
pl: Skopiuj lokalny adres IP

source: Local IP not available
pl: Lokalny adres IP niedostępny

source: Local IP copied
pl: Lokalny adres IP skopiowany

source: Could not access clipboard
pl: Nie udało się uzyskać dostępu do schowka

source: Whitelist
pl: Biała lista

source: Add to whitelist
pl: Dodaj do białej listy

source: Banned Players
pl: Zbanowani gracze

source: Ban player
pl: Zbanuj gracza

source: Whitelist enabled
pl: Biała lista włączona

source: Only whitelisted players can join
pl: Tylko gracze z białej listy mogą dołaczyć

source: Show all whitelisted
pl: Pokaż wszystkich na białej liście

source: No players
pl: Brak graczy

source: Show all banned
pl: Pokaż wszystkich zbanowanych

source: {} player(s)
pl: Liczba graczy: {}

source: No server selected
pl: Nie wybrano serwera

source: No whitelisted players
pl: Brakm graczy na białej liście

source: Unknown UUID
pl: Nieznane UUID

source: Remove from whitelist
pl: Usuń z białej listy

source: No banned players
pl: Brak zbanowanych graczy

source: Banned
pl: Zbanowany

source: Pardon
pl: Wybacz

source: Pardon player
pl: Wybacz graczowi

source: Add
pl: Dodaj

source: Player name
pl: Nazwa gracza

source: Ban
pl: Zbanuj

source: Reason
pl: Powód

source: Banned by Hosty
pl: Zbanowano przez Hosty

source: Select a server first.
pl: Najpierw wybierz serwer

source: {} is already listed
pl: {} już jest na liście

source: Added {} to whitelist
pl: Dodano {} do białej listy

source: Banned {}
pl: Zbanowano {}

source: Could not save
pl: Nie udało się zapisać

source: Failed to write player list file.
pl: Nie udało się zapisać pliku listy graczy

source: Restored {} to whitelist
pl: Przywrócono {} do białej listy

source: Removed {} from whitelist
pl: Usunięto {} z białej listy

source: Restored ban for {}
pl: Przywrócono banicję dla {}

source: Unbanned {}
pl: Odbanowano {}

source: Running
pl: Działa

source: Stop
pl: Zatrzymaj

source: Start
pl: Uruchom

source: Manage Java tunnel
pl: Zarządzaj tunelem Java

source: Manage Bedrock tunnel
pl: Zarządzaj tunelem Bedrock

source: Manage Voice Chat tunnel
pl: Zarządzaj tunelem czatu głosowego

source: Starting...
pl: Uruchamianie...

source: Java tunnel domain copied
pl: Domena tunelu Java skopiowana

source: Bedrock tunnel domain copied
pl: Domena tunelu Bedrock skopiowana

source: Voice Chat tunnel domain copied
pl: Domena tunelu czatu głosowego skopiowana

source: Playit setup completed
pl: Konfiguracja Playit powiodła się

source: Could not open browser
pl: Nie udało się otworzyć przeglądarki

source: Unable to open playit dashboard.
pl: Nie udało się otworzyć panelu Playit

source: Delete {} tunnel?
pl: Usunąć tunel {}?

source: This will remove the current tunnel domain for this server. You can add a new tunnel again later.
pl: To usunie obecną domenę tunelu dla tego serwera. Możesz znowu dodać tunel później.

source: Regenerate {} tunnel?
pl: Wygenerować ponownie tunel {}?

source: This will replace the current tunnel domain with a new one. Players using the old domain will no longer be able to connect.
pl: To zastąpi obecną domenę tunelu nową. Gracze używający starej domeny nie będą mogli się już połączyć.

source: Regenerate
pl: Wygeneruj ponownie

source: Playit startup is already in progress
pl: Startowanie Playit jest już w trakcie

source: A tunnel operation is already in progress
pl: Operacja na tunelu jest już w trakcie

source: Could not update Java tunnel
pl: Nie udało się zaktualizować tunelu Java

source: Java port changed to {}
pl: Port Java został zmieniony na {}

source: Could not create Java tunnel
pl: Nie udało się stworzyć tunelu Java

source: Java tunnel operation is already in progress
pl: Operacja na tunelu Java jest już w trakcie

source: Bedrock tunnel creation is already in progress
pl: Operacja tworzenia tunelu Bedrock jest już w trakcie

source: Could not update Bedrock tunnel
pl: Nie udało się zaktualizować tunelu Bedrock

source: Bedrock port changed to {}
pl: Port Bedrock został zmieniony na {}

source: Could not create Bedrock tunnel
pl: Nie udało się stworzyć tunelu Bedrock

source: Voice Chat tunnel creation is already in progress
pl: Operacja tworzenia tunelu czatu głosowego jest już w trakcie

source: Could not update Voice Chat tunnel
pl: Nie udało się zaktualizować tunelu czatu głosowego

source: Voice Chat port changed to {}
pl: Port czatu głosowego został zmieniony na {}

source: Could not create Voice Chat tunnel
pl: Nie udało się stworzyć tunelu czatu głosowego

source: Java tunnel already missing
pl: Już brakuje tunelu Java

source: Could not delete Java tunnel
pl: Nie udało się usunąć tunelu Java

source: Bedrock tunnel already missing
pl: Już brakuje tunelu Java

source: Could not delete Bedrock tunnel
pl: Nie udało się usunąć tunelu Bedrock

source: Voice Chat tunnel already missing
pl: Już brakuje tunelu czatu głosowego

source: Could not delete Voice Chat tunnel
pl: Nie udało się usunąć tunelu czatu głosowego

source: {} is not available for Minecraft {}
pl: {} jest niedostępne dla Minecraft {}

source: Installed {}
pl: Zainstalowano {}

source: Add {} tunnel?
pl: Dodać tunel {}?

source: This tunnel needs {}. Hosty can install compatible Fabric versions automatically.
pl: Ten tunel wymaga {}. Hosty może instalować kompatybilne wersje Fabric automatycznie.

source: Install Mods
pl: Zainstaluj mody

source: Installing {} mod support...
pl: Instalowanie wsparcia modów dla {}...

source: Could not install {}: {}
pl: Nie udało się zainstalować {}: {}

source: Some mods were not installed
pl: Niektóre mody nie zostały zainstalowane

source: {} Hosty will create the tunnel anyway.
pl: {} Hosty wciąż utworzy tunel.

source: Playit agent started
pl: Agent Playit działa

source: Could not start playit
pl: Nie udało się wystartować Playit

source: Playit agent stopped
pl: Agent Playit zatrzymany

source: Could not stop playit
pl: Nie udało się zatrzymać Playit

source: Files
pl: Pliki

source: Worlds
pl: Światy

source: Open server folder
pl: Otwórz folder serwera

source: Backups
pl: Kopie zapasowe

source: 0 backups
pl: 0 Kopii

source: Mods
pl: Mody

source: Open mods folder
pl: Otwórz folder z modami

source: Check for updates
pl: Sprawdź aktualizacje

source: Installed Mods
pl: Zainstalowane mody

source: Installed Datapacks
pl: Zainstalowane datapacki

source: Disabled by Version Updates
pl: Wyłączone przez aktualizacje wersji

source: Players
pl: Gracze

source: No server folder
pl: Brak folderu serwera

source: No worlds yet
pl: Brak światów

source: No mods installed
pl: Brak zainstalowanych modów

source: {} item(s)
pl: Liczba przedmiotów: {}

source: None installed
pl: Brak zainstalowanych

source: Delete datapack file
pl: Usuń plik datapack

source: No datapacks installed
pl: Brak zainstalowanych datapacków

source: Unknown
pl: Nieznany

source: Open Modrinth page
pl: Otwórz stronę Modrinth

source: Delete disabled file
pl: Usuń wyłączony plik

source: No disabled items
pl: Brak wyłączonych przedmiotów

source: None disabled
pl: Brak wyłączonych

source: {} backup(s)
pl: Liczba kopii zapasowych: {}

source: Could not delete disabled item
pl: Nie udało się usunąć zablokowanego przedmiotu

source: Could not open path
pl: Nie udało się otworzyć lokalizacji

source: Could not delete
pl: Nie udało się usunąć

source: Restored {}
pl: Przywrócono {}

source: Could not undo
pl: Nie udało się cofnąć

source: Deleted {}
pl: Usunięto {}

source: Actions
pl: Akcje

source: Create world backup
pl: Stwórz kopię zapasową świata

source: Create full backup
pl: Stwórz pełną kopię zapasową

source: Back up the entire server folder, including mods and executables
pl: Utwórz kopię całego foldera z serwerem, wliczając w to mody i pliki wykonywalne.

source: Open backups folder
pl: Otwórz folder z kopiami zapasowymi

source: Available Backups
pl: Dostępne kopie zapasowe

source: No backups yet
pl: Brak kopii zapasowych

source: Version {} ·
pl: Wersja {} ·

source: Restore backup
pl: Przywróć kopię zapasową

source: Delete backup
pl: Usuń kopię zapasową

source: Backup in progress
pl: Kopia zapasowa w trakcie

source: Please wait for the current backup task to finish.
pl: Proszę czekać aż obecna kopia zostanie zakończona.

source: Server is running
pl: Serwer działa

source: Stop the server before creating a backup.
pl: Zatrzymaj serwer przed zrobieniem kopii zapasowej

source: Select a server to manage backups.
pl: Wybierz serwer aby zarządzać kopiami zapasowymi

source: Creating backup...
pl: Tworzenie kopii zapasowej...

source: Back up world folders only
pl: Utwórz kopię zapasową wyłącznie folderu ze światem

source: Saved {}
pl: Zapisano {}

source: Backup failed
pl: Kopia zapasowa nieudana

source: Stop the server before creating a full backup.
pl: Zatrzymaj serwer przed zrobieniem pełnej kopii zapasowej

source: Creating full backup...
pl: Tworzenie pełnej kopii zapasowej

source: Full backup failed
pl: Pełna kopia zapasowa nieudana

source: Stop the server before restoring a backup.
pl: Zatrzymaj serwer przed przywróceniem kopii zapasowej

source: Restore backup?
pl: Przywrócić kopię zapasową?

source: Restore “{}”?
pl: Przywrócić “{}”?

source: WARNING: This is a full backup. Restoring it will completely replace ALL server configuration, mods, and world files.
pl: OSTRZEŻENIE: To jest pełna kopia zapasowa. Przywrócenie jej zastąpi WSZYSTKIE ustawienia serwera, mody i pliki świata.

source: Downgrade warning: this backup is for Minecraft {backup_version}, but this server is currently on Minecraft {current_version}.
pl: Ostrzeżenie o niższej wersji: Ta kopia zapasowa jest dla Minecraft {backup_version}, lecz ten serwer działa na Minecraft {current_version}.

source: This replaces only world folders contained in the backup.
pl: To zastępuje jedynie foldery świata zawarte w kopii zapasowej.

source: Restore
pl: Przywróć

source: Backup task active
pl: Trwa tworzenie kopii zapasowej

source: Wait for the active backup task to finish.
pl: Poczekaj na zakończenie aktywnego tworzenia kopii zapasowej

source: Select a server before restoring a backup.
pl: Wybierz serwer przed przywróceniem kopii zapasowej

source: Backup restored
pl: Kopia zapasowa przywrócona

source: Restore failed
pl: Przywracanie nieudane

source: backup "{}"
pl: Kopia zapasowa "{}"

source: Select a server to open backups.
pl: Wybierz serwer, aby otworzyć kopie zapasowe.

source: version {}
pl: Wersja {}

source: Open datapack page
pl: Otwórz stronę datapacka

source: Delete datapack
pl: Usuń datapack

source: Stop the server before deleting a datapack.
pl: Zatrzymaj serwer przed usunięciem datapacka.

source: Delete datapack?
pl: Usunąć datapack?

source: Remove "{}" from this server?
pl: Usunąć "{}" z tego serwera?

source: (file deleted)
pl: (plik usunięty)

source: Deleted {}{}
pl: Usunięto {}{}

source: Dependency
pl: Zależności

source: Open mod page
pl: Otwórz stronę moda

source: Delete mod
pl: Usuń mod

source: {} managed mods
pl: Liczba zarządzanych modów: {}

source: View managed mods
pl: Zobacz zarządzane mody

source: Open modpack page
pl: Otwórz stronę paczki modów

source: Delete modpack
pl: Usuń paczkę modów

source: Stop the server before deleting a modpack.
pl: Zatrzymaj serwer przed usunięciem paczki modów.

source: Delete modpack?
pl: Usunąć paczkę modów?

source: Remove "{}" and delete its managed mod files from this server?
pl: Usunąć "{}" wraz z zarządzanymi plikami modów z tego serwera?

source: Select a server before deleting a modpack.
pl: Wybierz serwer przed usunięciem paczki modów.

source: Deleted {} ({} mod files removed)
pl: Usunięto {} (wraz z {} plikami)

source: No tracked mod files for this modpack yet.
pl: Brak śledzonych plików modów dla tej paczki modów

source: Mod update check already running
pl: Sprawdzanie aktualizacji modów już trwa

source: Stop the server before checking for mod updates.
pl: Zatrzymaj ten serwer przed sprawdzeniem aktualizacji modów.

source: Unknown version
pl: Nieznana wersja

source: Could not determine Minecraft version for this server.
pl: Nie udało się ustalić wersji Minecrafta dla tego serwera.

source: Checking for updates...
pl: Sprawdzanie aktualizacji...

source: Update check complete
pl: Sprawdzanie aktualizacji zakończone

source: No safe updates found ({} blocked by modpack-managed dependencies)
pl: Nie znaleziono bezpiecznych aktualizacji (Liczba zablokowanych przez zależności paczek modów: {})

source: All tracked mods and datapacks are up to date
pl: Wszystkie śledzone mody i datapacki są aktualne

source: Modpacks:
pl: Paczki modów:

source: - and {} more modpacks
pl: - i {} paczek modów

source: Standalone mods:
pl: Samowystarczalne mody:

source: - and {} more mods
pl: - i {} więcej modów

source: Datapacks:
pl: Datapacki:

source: - and {} more datapacks
pl: - i {} więcej datapacków

source: Found {} modpack update(s) and {} standalone mod update(s).
pl: Znaleziono {} aktualizacje paczek modów i {} aktualizacje modyfikacji samodzielnych.

source: Found {} datapack update(s).
pl: Znaleziono {} aktualizacje datapacków.

source: {} standalone update(s) were skipped because dependencies are managed by a modpack.
pl: Liczba samodzielnych aktualizacji pominiętych z powodu zależności zarządzanych przez paczkę modów: {}.

source: Install available updates?
pl: Zainstalować dostępne aktualizacje?

source: Update
pl: Zaktualizuj

source: Select a server before updating mods.
pl: Wybierz serwer przed aktualizacją modów.

source: Updating mods...
pl: Aktualizowanie modów...
